# 221121514237_NgoThiThanhTra

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/o7planning/giuakimobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/o7planning/giuakimobile/: APIManager.java  ContactAdapter.java  ContactAdapter_listview.java  ContactModel.java  Content.java  Day1LayoutFragment.java  Day1LinearLayoutFragment.java  Day3NetworkBasicFragment.java  Day3NetworkRecyclerViewFragment.java  Day3NetworkWeatherFragment.java  EditUserActivity.java  HourAdapter.java  IOnChildItemClick.java  Item.java  ListViewAdvancedFragment.java  ListViewFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NewsAdapter.java  ProfileActivity.java  TMDbResponse.java  Temperature.java  Weather.java  WeatherApiManager.java  WeatherResponse.java
app/src/main/java/org/o7planning/giuakimobile/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/org/o7planning/giuakimobile/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/o7planning/giuakimobile/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/org/o7planning/giuakimobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_profile.xml  app_bar_main.xml  fragment_day1_layout.xml  fragment_day1_linearlayout.xml  fragment_day3_network_basic.xml  fragment_day3_network_recyclerview.xml  fragment_day3_network_weather.xml  fragment_listview.xml  fragment_listview_advanced.xml  fragment_login.xml  item_contact.xml  item_contact_listview.xml  item_hour.xml  item_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/o7planning/giuakimobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
