<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <!-- Phần header: Ảnh và tên người dùng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:background="@android:color/white"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle_shape"
            android:clipToOutline="true"
            android:src="@drawable/tra"/>

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh Trà"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <!-- ListView để hiển thị danh sách liên hệ -->
    <ListView
        android:id="@+id/listViewContacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>

</LinearLayout>